# project
STAGE=dev
AWS_REGION=us-east-1
MEMORY_SIZE=256
TIMEOUT=10
SECURITYGROUPID=
SUBNET1ID=
SUBNET2ID=
WORKER_ID=

# cloud watch
RETENTION_DAYS=1

# app
NODE_ENV=development
TIMEZONE=America/Sao_Paulo
BATCH_SIZE=5000
CRON_TEMPLATE_EXPRESSION="0 0 * * \? *"
ENABLE_CRON=false

#database
IS_REPLICA_DATABASE=false
REDIS_USERS_HOST=0.0.0.0

#http
KEEP_ALIVE_FREE_SOCKET_TIMEOUT=60000
KEEP_ALIVE_MAX_FREE_SOCKETS=10
KEEP_ALIVE_MAX_SOCKETS=100
KEEP_ALIVE_TIMEOUT=60000
